NODE_ENV=development
PORT=3000

LOG_LEVEL=info
LOG_ENABLED=true
LOGGER_NAME=BACKEND-TEST-API


# DB config
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_DB=POSTGRES_DB
POSTGRES_HOST=db
PGPORT=5431
